spring.application.name=JWT Authentication
spring.datasource.url=jdbc:postgresql://localhost:5432/aula_db
spring.dataSource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=fb566c617b919d486c4835e922b637c91e5e8e83c975e0cc0a8d78cea81dbe1b
jwt.expiration=900000
jwt.refresh.expiration=6000000000
